VITE_CLOUDNAME=ddmkqxia3
VITE_UPLOADPRESET=cloudinary_preset
VITE_GOOGLE_CLIENT_ID=162826152868-7c6vmf8sqjmkesckjtfegvj8bhukigee.apps.googleusercontent.com
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51Phr0W2MEaCJUhJiFEoCveh2HCXFchEMI6AUSQ9kczuQFvBcLV9U0BGXPVePiZZJ22KeQ1Tep0HAZ0XnXoh1FsU100bl7EW4uK"
VITE_STRIPE_SECRET_KEY="sk_test_51Phr0W2MEaCJUhJikIT3TUIPISmQMTP7CA1UQ8rxmRrlIamjTe6eHl444qrEYfu501UcongTiXsyUlNyA4UyIn8H00kc40OSMB"